server.port = 8080
security.require-ssl = true
server.ssl.key-store-type:PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=one.wgp234
server.ssl.key-alias=gbl

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ja_db
spring.datasource.username=postgres
spring.datasource.password=gbl.123321.gbl

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver

jwt.secret=minhasenhasupersecreta
jwt.expiration=300